<mxfile host="65bd71144e" modified="2020-10-20T03:35:08.410Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="gfxijro-k_OJ4uzIkr1J" version="13.6.5">
    <diagram id="p3XSVhVBbxz0Y6dbwFnP" name="ページ1">
        <mxGraphModel dx="1283" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="352" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;endSize=15;startArrow=ERone;startFill=0;startSize=15;" edge="1" parent="1" source="236" target="323">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="users" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="80" y="80" width="290" height="367" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="236">
                    <mxGeometry y="30" width="290" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="237">
                    <mxGeometry width="96" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="237">
                    <mxGeometry x="96" width="98" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="237">
                    <mxGeometry x="194" width="96" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="236">
                    <mxGeometry y="67" width="290" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="257">
                    <mxGeometry width="96" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="&lt;div style=&quot;line-height: 18px&quot;&gt;&lt;span style=&quot;background-color: rgb(42 , 42 , 42)&quot;&gt;string&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="257">
                    <mxGeometry x="96" width="98" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="257">
                    <mxGeometry x="194" width="96" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="236">
                    <mxGeometry y="105" width="290" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="253">
                    <mxGeometry width="96" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="253">
                    <mxGeometry x="96" width="98" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="253">
                    <mxGeometry x="194" width="96" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="236">
                    <mxGeometry y="143" width="290" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="241">
                    <mxGeometry width="96" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="241">
                    <mxGeometry x="96" width="98" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="241">
                    <mxGeometry x="194" width="96" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="354" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="236">
                    <mxGeometry y="180" width="290" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="355" value="last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="354">
                    <mxGeometry width="96" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="356" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="354">
                    <mxGeometry x="96" width="98" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="357" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="354">
                    <mxGeometry x="194" width="96" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="236">
                    <mxGeometry y="217" width="290" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="249">
                    <mxGeometry width="96" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="249">
                    <mxGeometry x="96" width="98" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="249">
                    <mxGeometry x="194" width="96" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="236">
                    <mxGeometry y="254" width="290" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="last_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="265">
                    <mxGeometry width="96" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="265">
                    <mxGeometry x="96" width="98" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="265">
                    <mxGeometry x="194" width="96" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="236">
                    <mxGeometry y="292" width="290" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="first_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="261">
                    <mxGeometry width="96" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="&lt;span&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="261">
                    <mxGeometry x="96" width="98" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="&lt;span&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="261">
                    <mxGeometry x="194" width="96" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="236">
                    <mxGeometry y="330" width="290" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="birthday" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="245">
                    <mxGeometry width="96" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="245">
                    <mxGeometry x="96" width="98" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;null: false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="245">
                    <mxGeometry x="194" width="96" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="items" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="680" y="80" width="300" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="269">
                    <mxGeometry y="30" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="item_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="270">
                    <mxGeometry width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="270">
                    <mxGeometry x="130" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="270">
                    <mxGeometry x="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="269">
                    <mxGeometry y="70" width="300" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="274">
                    <mxGeometry width="130" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="274">
                    <mxGeometry x="130" width="70" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="274">
                    <mxGeometry x="200" width="100" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="269">
                    <mxGeometry y="106" width="300" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="278">
                    <mxGeometry width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="278">
                    <mxGeometry x="130" width="70" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="278">
                    <mxGeometry x="200" width="100" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="269">
                    <mxGeometry y="141" width="300" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="item_sstatus_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="290">
                    <mxGeometry width="130" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="290">
                    <mxGeometry x="130" width="70" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="290">
                    <mxGeometry x="200" width="100" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="269">
                    <mxGeometry y="182" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="shipping_fee_bearer_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="286">
                    <mxGeometry width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="286">
                    <mxGeometry x="130" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="286">
                    <mxGeometry x="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="269">
                    <mxGeometry y="222" width="300" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="shipping_area_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="297">
                    <mxGeometry width="130" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="297">
                    <mxGeometry x="130" width="70" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="297">
                    <mxGeometry x="200" width="100" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="269">
                    <mxGeometry y="255" width="300" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="ship_day_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="282">
                    <mxGeometry width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="282">
                    <mxGeometry x="130" width="70" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="282">
                    <mxGeometry x="200" width="100" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="269">
                    <mxGeometry y="290" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="301">
                    <mxGeometry width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="&lt;span&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="301">
                    <mxGeometry x="130" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="301">
                    <mxGeometry x="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="addresses" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="880" y="520" width="240" height="271" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="327">
                    <mxGeometry y="30" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="postal_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="328">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="328">
                    <mxGeometry x="100" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="328">
                    <mxGeometry x="160" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="327">
                    <mxGeometry y="70" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="prefectures_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="332">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="332">
                    <mxGeometry x="100" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="332">
                    <mxGeometry x="160" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="327">
                    <mxGeometry y="110" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="municipality" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="336">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="336">
                    <mxGeometry x="100" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="336">
                    <mxGeometry x="160" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="327">
                    <mxGeometry y="150" width="240" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="block_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="348">
                    <mxGeometry width="100" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="350" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="348">
                    <mxGeometry x="100" width="60" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="348">
                    <mxGeometry x="160" width="80" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="327">
                    <mxGeometry y="191" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="apartment_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="344">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="344">
                    <mxGeometry x="100" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="344">
                    <mxGeometry x="160" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="327">
                    <mxGeometry y="231" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="340">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="340">
                    <mxGeometry x="100" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="340">
                    <mxGeometry x="160" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="buyers" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="520" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="318">
                    <mxGeometry y="30" width="190" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="320" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="319">
                    <mxGeometry width="63" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="319">
                    <mxGeometry x="63" width="64" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="319">
                    <mxGeometry x="127" width="63" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="318">
                    <mxGeometry y="86" width="190" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="item_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="323">
                    <mxGeometry width="63" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="323">
                    <mxGeometry x="63" width="64" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="null: false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="323">
                    <mxGeometry x="127" width="63" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="358" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=15;endArrow=ERmany;endFill=0;endSize=15;" edge="1" parent="1" source="241" target="290">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="359" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=15;endArrow=ERone;endFill=0;endSize=15;" edge="1" parent="1" source="336" target="323">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="860" y="633"/>
                            <mxPoint x="860" y="633"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="361" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=15;endArrow=ERone;endFill=0;endSize=15;" edge="1" parent="1" source="319" target="301">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="850" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="840" y="578"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>